@INPROCEEDINGS{6946218,
  author={T. {Yen} and C. {Su}},
  booktitle={2014 International Conference on Information Science, Electronics and Electrical Engineering}, 
  title={An SDN-based cloud computing architecture and its mathematical model}, 
  year={2014},
  volume={3},
  number={},
  pages={1728-1731},
  doi={10.1109/InfoSEEE.2014.6946218}
  }


@ARTICLE{7503527,
  author={D. S. {Linthicum}},
  journal={IEEE Cloud Computing}, 
  title={Software-Defined Networks Meet Cloud Computing}, 
  year={2016},
  volume={3},
  number={3},
  pages={8-10},
  doi={10.1109/MCC.2016.62}}
  
 @article{P10,
author = {Abts, Dennis and Felderman, Bob},
title = {A Guided Tour through Data-Center Networking},
year = {2012},
issue_date = {May 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {5},
issn = {1542-7730},
url = {https://doi.org/10.1145/2208917.2208919},
doi = {10.1145/2208917.2208919},
journal = {Queue},
month = may,
pages = {10–23},
numpages = {14}
}

@INPROCEEDINGS{P3,
author={H. {Xu} and B. {Li}}, 
booktitle={2014 IEEE 20th International Workshop on Local   Metropolitan Area Networks (LANMAN)},   
title={TinyFlow: Breaking elephants down into mice in data center networks},   
year={2014},  
volume={},  
number={},  
pages={1-6},
note={Core Ranking: C},
doi={10.1109/LANMAN.2014.7028620}
}

@INPROCEEDINGS{8289810,
  author={M. I. {Hamed} and B. M. {ElHalawany} and M. M. {Fouda} and A. S. T. {Eldien}},
  booktitle={2017 13th International Computer Engineering Conference (ICENCO)}, 
  title={A novel approach for resource utilization and management in SDN}, 
  year={2017},
  volume={},
  number={},
  pages={337-342},
  doi={10.1109/ICENCO.2017.8289810}}
  
  
  @INPROCEEDINGS{8538633,
  author={A. L. B. {Rocha} and F. L. {Verdi}},
  booktitle={2018 IEEE Symposium on Computers and Communications (ISCC)}, 
  title={EFM: Improving DCNs throughput using the transmission rates of elephant flows}, 
  year={2018},
  volume={},
  number={},
  pages={00155-00157},
  doi={10.1109/ISCC.2018.8538633}}
  
  @INPROCEEDINGS{8250487,
  author={H. T. {Zaw} and A. H. {Maw}},
  booktitle={2017 9th International Conference on Information Technology and Electrical Engineering (ICITEE)}, 
  title={Elephant flow detection and delay-aware flow rerouting in software-defined network}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICITEED.2017.8250487}}
  
  @INPROCEEDINGS{9064345,
  author={X. {Jingwen} and W. {Muqing} and H. {Xiaolan}},
  booktitle={2019 IEEE 5th International Conference on Computer and Communications (ICCC)}, 
  title={A Traffic Scheduling Scheme for Data Center Networks Based on SDN}, 
  year={2019},
  volume={},
  number={},
  pages={1417-1422},
  doi={10.1109/ICCC47050.2019.9064345}}
  
  @INPROCEEDINGS{8256053,
  author={Z. {Yao} and Y. {Wang} and J. {Ba} and J. {Zong} and S. {Feng} and Z. {Wu}},
  booktitle={2017 13th International Conference on Network and Service Management (CNSM)}, 
  title={Deadline-aware and energy-efficient dynamic flow scheduling in data center network}, 
  year={2017},
  volume={},
  number={},
  pages={1-4},
  doi={10.23919/CNSM.2017.8256053}}
  
  @INPROCEEDINGS{9027566,
  author={K. {Yu} and L. {Tan} and X. {Wu} and W. {Su}},
  booktitle={2019 International Conference on Networking and Network Applications (NaNA)}, 
  title={Sonum: Software-Defined Optimal Network Utilization Mechanism for Long Flow Scheduling in Data Center Networks}, 
  year={2019},
  volume={},
  number={},
  pages={149-154},
  doi={10.1109/NaNA.2019.00035}}
  
  
  @INPROCEEDINGS{8342933,
  author={W. {Zang} and Z. {Jin} and J. {Lan}},
  booktitle={2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS)}, 
  title={An SDN based fast rerouting mechanism for elephant flows in DCN}, 
  year={2017},
  volume={},
  number={},
  pages={363-366},
  doi={10.1109/ICSESS.2017.8342933}}
  
  
  @ARTICLE{8003394,
  author={P. {Wang} and H. {Xu} and Z. {Niu} and D. {Han} and Y. {Xiong}},
  journal={IEEE/ACM Transactions on Networking}, 
  title={Expeditus: Congestion-Aware Load Balancing in Clos Data Center Networks}, 
  year={2017},
  volume={25},
  number={5},
  pages={3175-3188},
  doi={10.1109/TNET.2017.2731986}}
  
  @INPROCEEDINGS{8761552,
  author={F. {Amezquita-Suarez} and F. {Estrada-Solano} and N. L. S. {da Fonseca} and O. M. C. {Rendon}},
  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)}, 
  title={An Efficient Mice Flow Routing Algorithm for Data Centers Based on Software-Defined Networking}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC.2019.8761552}}
  
  
  @ARTICLE{9066961,  author={M. {Hamdan} and B. {Mohammed} and U. {Humayun} and A. {Abdelaziz} and S. {Khan} and M. A. {Ali} and M. {Imran} and M. N. {Marsono}},  journal={IEEE Access},   title={Flow-Aware Elephant Flow Detection for Software-Defined Networks},   year={2020},  volume={8},  number={},  pages={72585-72597},  doi={10.1109/ACCESS.2020.2987977}}
  
  @INPROCEEDINGS{7784455,  author={ {Peng Wang} and G. {Trimponias} and  {Hong Xu} and  {Hongyuan Liu} and  {Yanhui Geng}},  booktitle={2016 IEEE 24th International Conference on Network Protocols (ICNP)},   title={Luopan: Sampling based load balancing in data center networks},   year={2016},  volume={},  number={},  pages={1-2},  doi={10.1109/ICNP.2016.7784455}}
  
  @ARTICLE{7549048,  author={S. {Chao} and K. C. {Lin} and M. {Chen}},  journal={IEEE Transactions on Services Computing},   title={Flow Classification for Software-Defined Data Centers Using Stream Mining},   year={2019},  volume={12},  number={1},  pages={105-116},  doi={10.1109/TSC.2016.2597846}}
  
  @ARTICLE{8618377,  author={J. {Alvarez-Horcajo} and D. {Lopez-Pajares} and I. {Martinez-Yelmo} and J. A. {Carral} and J. M. {Arco}},  journal={IEEE Access},   title={Improving Multipath Routing of TCP Flows by Network Exploration},   year={2019},  volume={7},  number={},  pages={13608-13621},  doi={10.1109/ACCESS.2019.2893412}}
  
  @ARTICLE{8618377,  author={J. {Alvarez-Horcajo} and D. {Lopez-Pajares} and I. {Martinez-Yelmo} and J. A. {Carral} and J. M. {Arco}},  journal={IEEE Access},   title={Improving Multipath Routing of TCP Flows by Network Exploration},   year={2019},  volume={7},  number={},  pages={13608-13621},  doi={10.1109/ACCESS.2019.2893412}}
  
  @INPROCEEDINGS{8785456,  author={S. {Zheng}},  booktitle={2019 IEEE 8th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},   title={Research on SDN-based IoT Security Architecture Model},   year={2019},  volume={},  number={},  pages={575-579},  doi={10.1109/ITAIC.2019.8785456}}
  
  
  @INPROCEEDINGS{8090186,  author={M. T. {Kakiz} and E. {Öztürk} and T. {Çavdar}},  booktitle={2017 International Artificial Intelligence and Data Processing Symposium (IDAP)},   title={A novel SDN-based IoT architecture for big data},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/IDAP.2017.8090186}}
  
  @INPROCEEDINGS{8893143,  author={Z. {Liu} and Q. {Wang} and J. {Lee}},  booktitle={2019 20th Asia-Pacific Network Operations and Management Symposium (APNOMS)},   title={A SDN Controller Enabled Architecture for the IMS},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.23919/APNOMS.2019.8893143}}
  
  @article{ALTHOBYANI2018342,
title = "Implementing an SDN based learning switch to measure and evaluate UDP traffic",
journal = "Computers & Electrical Engineering",
volume = "66",
pages = "342 - 352",
year = "2018",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0045790617320426",
author = "Majed Althobyani and Xingang Wang",
keywords = "Software-defined networking, OpenFlow, Mininet, Open vSwitch, POX, Packets out of order, RTT",
abstract = "The traditional architecture of the network has legacy issues such as manageability, scalability and flexibility. Network administrators do not have much power to control and monitor their networks. Therefore, a new network architecture, so-called software-defined networking (SDN), has emerged to address these challenging issues by redefining the network to make it programmable. SDN relies on decoupling the control plane from the data plane so that it is central and programmable. OpenFlow protocol, which is an open source protocol adopted by the Open Networking Foundation, is empowered to facilitate the communication between controller and switch and to enable agile management of the network. However, OpenFlow-based SDN has two shortcomings that affect the network's performance. First, the communication between the controller and the switch introduces further delay in round-trip time (RTT). Second, the RTT delay results in packet loss or packets arriving at the destination out of order. These two major issues are more likely to occur with UDP traffic due to its characteristics. This paper explains the reasons behind these issues, hypothetically discusses some potential solutions and implements the proposed algorithm. The proposed algorithm reduces the number of packets out of order by increasing the hard timeout time of flow entries when the CPU's usage increases and by gathering statistics from the switch more often. During the demonstration of OpenFlow-based SDN, a POX controller and Mininet are used to emulate the infrastructure needed."
}

@ARTICLE{8653401,  author={F. {Tang} and H. {Zhang} and L. T. {Yang} and L. {Chen}},  journal={IEEE Transactions on Cloud Computing},   title={Elephant Flow Detection and Differentiated Scheduling with Efficient Sampling and Classification},   year={2019},  volume={},  number={},  pages={1-1},  doi={10.1109/TCC.2019.2901669}}

@INPROCEEDINGS{8968700,  author={Y. N. {Nugroho} and F. {Andika} and R. F. {Sari}},  booktitle={2019 IEEE Conference on Application, Information and Network Security (AINS)},   title={Scalability Evaluation of Aspen Tree and Fat Tree Using NS3},   year={2019},  volume={},  number={},  pages={89-93},  doi={10.1109/AINS47559.2019.8968700}}

@INPROCEEDINGS{8647774,  author={J. {Alqahtani} and B. {Hamdaoui}},  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},   title={Rethinking Fat-Tree Topology Design for Cloud Data Centers},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2018.8647774}}