\begin{abstract}
Data centers are the core building blocks that offers computational services such as web hosting, data analytics and cloud-enabled servers in the era of big data and cloud computing. In the recent years, it is observed that the data center networks (DCNs) handle varied range of network traffic patterns and high volumes of network traffic. Many studies have been conducted by researchers to minimize the well-known challenge of network bottleneck found within the data centers (DC) that affects the applications' performance running within these DCNs. One of the major reasons for these network bottlenecks are related to the elephant flows that results into network congestion and has impact on delay-sensitive mice flows. The modern DCNs adopt routing strategies where the latency-sensitive mice flows are prioritized over the elephant flows. It is observed that none of the studies conducted in the past have considered routing of elephant flows based on their priority. The algorithm proposed in this paper utilizes well-known Fat-tree topology and tailors the network traffic for ECMP to efficiently perform routing decision and utilize the path diversity offered by the aforementioned topology. The elephant flows are fragmented into mice flows and routed across the DCNs using ECMP routing strategy. To conduct the experiment, tools like OpenFlow vSwithces, Mininet and POX controller have been used. The results obtained during the experimental phase of this research work reflect that the proposed study .......
\end{abstract}