
\pagestyle{empty}

	\begin{textblock}{10}[0,0](7.75,1)
		\includegraphics[width=.3\textwidth, center]{logos/NCI_Logo_colour.jpg}
	\end{textblock}

\begin{center}
\textbf{National College of Ireland}\\

\textbf{Project Submission Sheet}\\

\textbf{School of Computing}
\end{center}


\begin{table}[!h]
\begin{center}
\small
\begin{tabular}{||p{.3\textwidth}|p{.65\textwidth}||}
	\hline
	\textbf{Student Name:}        & \myname            \\ \hline
	\textbf{Student ID:}          & \studentID               \\ \hline
	\textbf{Programme:}           & \mystream          \\ \hline
	\textbf{Year:}                & \myyear            \\ \hline
	\textbf{Module:}              & \mytype            \\ \hline
	\textbf{Supervisor:}          & \supervisor        \\ \hline
	\textbf{Submission Due Date:} & \duedate           \\ \hline
	\textbf{Project Title:}       & \mytitle           \\ \hline
	\textbf{Word Count:}          & \wordcount         \\ \hline
	\textbf{Page Count:}          & \pageref{LastPage} \\ \hline
\end{tabular}
\end{center}
\end{table}
\vspace{-.5cm}
I hereby certify that the information contained in this (my submission) is information pertaining to research I conducted for this project. All information other than my own contribution will be fully referenced and listed in the relevant bibliography section at the rear of the project.

\underline {\textbf{ALL}} internet material must be referenced in the bibliography section. Students are required to use the Referencing Standard specified in the report template. To use other author's written or electronic work is illegal (plagiarism) and may result in disciplinary action.

I agree to an electronic copy of my thesis being made publicly available on TRAP the National College of Ireland’s Institutional Repository for consultation.

\begin{table}[!h]
\begin{center}
\small
\begin{tabular}{||p{.25\textwidth}|p{.7\textwidth}||}
	\hline
	\textbf{Signature:} &        \\
	                    &        \\ \hline
	\textbf{Date:}      & \today \\ \hline
\end{tabular}
\end{center}
\end{table}

\vspace{-.5cm}
\noindent \textbf{PLEASE READ THE FOLLOWING INSTRUCTIONS AND CHECKLIST:}\\
\vspace{-.5cm}

\begin{table}[!h]
\begin{center}
\small
\begin{tabular}{||p{.9\textwidth}|p{.05\textwidth}||}
	\hline
	Attach a completed copy of this sheet to each project (including multiple copies).                                                                                                           & $\square$ \\ \hline
	\textbf{Attach a Moodle submission receipt of the online project submission}, to each project (including multiple copies).                                                                   & $\square$ \\ \hline
	\textbf{You must ensure that you retain a HARD COPY of the project}, both for your own reference and in case a project is lost or mislaid. It is not sufficient to keep a copy on computer. & $\square$ \\ \hline
\end{tabular}
\end{center}
\end{table}
\vspace{-.5cm}
Assignments that are submitted to the Programme Coordinator office must be placed into the assignment box located outside the office.

\begin{table}[!h]
\begin{center}
\small
\begin{tabular}{||p{.35\textwidth}|p{.6\textwidth}||}
	\hline
	\multicolumn{2}{||l||}{\textbf{Office Use Only}} \\ \hline
	Signature:                       &               \\
	~                                &               \\ \hline
	Date:                            &               \\ \hline
	Penalty Applied (if applicable): &               \\ \hline
\end{tabular}
\end{center}
\end{table}