%% design.tex
%%

%% ==============================
\section{Design Specification}
\label{sec:Design}
%% ==============================
\paragraph{}This section elaborates the network topology, work flow details and tools of the proposed capstone project.
\subsection{Network Topology Design Architecture}
\paragraph{} Fat-tree topology was initially developed as an improvement of tree topology. In this topology, the total number of links that connects a switch to the parent layer switch is equal to the number of links it has with low-level switches. This approach of multi-core switches eliminates root-level traffic congestion. Fat-tree topology conducts two-stage routing mechanism using primary prefix and secondary suffix lookup. The incoming packets are directed towards servers/hosts by first scanning the primary table for destination address prefix of incoming packet. The packet routing occurs only if prefix is matched. Otherwise, to forward these packets down the server, secondary level table is scanned where port entry having longest suffix is matched for making routing decision. In secondary suffix lookup, packets are sent towards core layer switches that identifies the destination and routes the packets to pod having destination node.
\begin{figure}[htp]
\begin{center}
\includegraphics[width = 1\textwidth]{MSc Research Project Report Template LaTeX/figures/Google Fat-Tree topo.png}
\caption{Fat-Tree Topology Architecture}
\label{fig:Switches}
\end{center}
\end{figure} 
\paragraph{}Pod within fat-tree is a group of edge and aggregation switches that helps 3-level fat-tree topology where switches are categorized as core, aggregation and edge/access layer switches. A k-pod fat-tree has k/2 edge and aggregation switches per pod. Aggregation switches within pods connects to each core switch using links. In order to connect to edge layer switches and core layer switches, there are two ports available to aggregation layer switches. The k-pod fat-tree topology has \(k^3/4 \) servers. The links connecting 3-level fat tree switches offers sufficient bandwidth for intra-pod traffic in order to facilitate smooth communication between servers within a pod. For example, 10Gbps bandwidth is assigned to links between aggregation and edge switches while 1Gbps is assigned to links between edge switches and hosts ~\cite{8968700}~\cite{8647774}. POX controller will be used to centrally manage the entire network traffic which is responsible for adding, modifying, and deleting flow entries from the vSwitches.\footnote{\url{https://noxrepo.github.io/pox-doc/html/#}}

\subsection{Work Flow of Proposed System}
\begin{figure}[htp]
\begin{center}
\includegraphics[width = 0.4\textwidth]{MSc Research Project Report Template LaTeX/figures/Flowchart.PNG}
\caption{Flow Chart of Proposed System}
\label{fig:Flow}
\end{center}
\end{figure} 
The above \figurename~\ref{fig:Flow} elaborates the detailed work flow of the proposed system. The threshold is configured for all the nodes within network topology by changing the maximum transmission unit (MTU) value of network interface to 499 bytes as explained in section~\ref{sec:MTU}. After configuring the MTU values for all fat-tree network components, the execution of the system begins by generating network traffic using iPerf3 network performance tool. The packets that originally have size less than 500 bytes are routed using forwarding.The incoming traffic is automatically fragmented into packet size less than or equal to 499 bytes based on the MTU value using forwarding.l2\_learning algorithm.
\paragraph{}When the packet arrives at a switch, it scans the flow table to identify the flow entry. If there is no match found in the flow table for the packet, it results into table-miss entry match. This packet is forwarded to the controller from the switch by wrapping it in packet-in message. The packet-in message carries important information such as source, destination an buffer ID. OpenFlow protocol is used to transfer the packet from switch to controller. Controller is responsible for setting up new rules to make routing decision for the packet and add these rules to packet-out message. Controller sends along the modification message which enables the switch to update its flow table. This process will repeat until the packet reaches the destination. The next packet that arrives at the switch is scanned for flow entry and if rhe rule is found in the flow table, it is forwarded to next switch without the need of forwarding it to the controller. More information on forwarding.l2\_learning algorithm has been discussed in~\ref{sec:L2}
\subsection{Mininet}
\paragraph{} Mininet is a network emulator that has gained popularity in the network research domain as it enables to build virtual controller, switches, links, and hosts.\footnote{\url{http://mininet.org/overview/}} Standard Linux network software runs within Mininet hosts and it offers Python API for experimentation and network creation.\footnote{\url{https://opennetworking.org/mininet/}}

\subsection{POX Controller}
\paragraph{} There are many popular OpenFlow controllers such as Open DayLight, Ryu, POX, NOX, etc used in research and tests for SDN. POX is a OpenFlow controller developed using Python programming language that relies on component-based model. This approach allows the network elements and activities to run in isolation from one another. This controller lies between application and network components. POX supports OpenFlow 1.0 and is also compatible with Nicira extension/OpenFlow vSwitch. 
\subsection{POX-forwarding.l2\_learning Algorithm}
\paragraph{}This algorithm enables OpenFlow vSwitches to behave like L2 learning switches. It learns L2 addresses and installs flows with exact-matches on as many fields of flow entries as possible. Layer 2 in OSI model is Data-Link layer which identifies interface's MAC addresses for transmission of frames across the network. L2 learning switches automatically identifies interfaces using their MAC addresses in order to locate and install reactive flows to right switches. This way, the L2 learning switch manages the network traffic based on source and destination MAC addresses.\footnote{\url{https://noxrepo.github.io/pox-doc/html/#forwarding-l2-learning}}
\label{sec:L2}
\subsection{Maximum Transmission Unit (MTU)}
\paragraph{} In a packet-based or a frame-based network, MTU is the largest size of a packet or a frame that can be sent in a network. Transmission Control Protocol (TCP) refers to MTU parameter in order to decide the maximum packet size during data transmission phase. MTU parameter is linked with Ethernet protocol where 1500 bytes is the default MTU set for most of the Internet infrastructure. When the packet size is larger than the pre-defined MTU value, fragmentation technique of IPv4 is used to fragment packets to allow their routing towards destination. Fragmentation is a process that occurs at OSI Layer 3 called IP Layer which marks the original packet as fragmented in order to indicate IP layer of destination node to rearrange the fragmented packets into original datagram.\footnote{\url{https://www.imperva.com/blog/mtu-mss-explained/}}
\label{sec:MTU}
\subsection{iPerf3}
\paragraph{}iPerf3 is based on client-server functionality to measure network performance and create data stream to gauge network throughput between two network hosts. It can create data streams in uni- or bi-directional modes. The data streams can be TCP or UDP based on the option set while conducting iPerf3 network performance test. In this proposed system, we have used TCP data stream which is unidirectional to gauge throughput of payload and TCP capacity. iPerf3 TCP testing allows us to measure bandwidth and observe MTU sizes.\footnote{\url{https://iperf.fr/}}
