%% evaluation.tex
%%

%% ==================
\section{Evaluation}
\label{sec:Evaluation}
%% ==================

The purpose of this section is to provide a comprehensive analysis of the results and main findings of the study as well as the implications of these finding both from academic and practitioner perspective are presented. Only the most relevant results that support your research question and objectives shall be presented. Provide an in-depth and rigorous analysis of the results. Statistical tools should be used to critically evaluate and assess the experimental research outputs and levels of significance.

Use visual aids such as graphs, charts, plots and so on to show the results.



%% ===============================
\subsection{Experiment / Case Study 1}
\label{sec:evalOne}
%% ===============================

\dots


%% ===============================
\subsection{Experiment / Case Study 2}
\label{sec:evalTwo}
%% ===============================
\dots
%% ===============================
\subsection{Discussion}
\label{sec:discussion}
%% ===============================

A detailed discussion of the findings from the N experiments / case studies. Note that this discussion will have a lot more detail than the discussion in the following section (Conclusion). You should criticize the experiment(s), and be honest about whether your design was good enough. Suggest any modifications and improvements that could be made to the design to improve the results. You should always put your findings into the context of the previous research that you found during your literature review

