%% implementation.tex
%%

%% ==============================
\section{Implementation}
\label{sec:Implementation}
%% ==============================

You will of course want to discuss the implementation of the proposed solution. Only the final stage of the implementation should be described.

It should describe the outputs produced, e.g. transformed data, code written, models developed, questionnaires administered. The description should also include what tools and languages you used to produce the outputs. This section must not contain code listing or user manual description.
