%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================
\paragraph{}Cloud computing is an emerging technology offering enormous, elastic, and scalable IT infrastructure over the network. Unlike on-premises IT setup, this approach has greatly minimized the overhead of IT resource management and maintenance. Virtualization technology acts as brain of cloud computing where enterprise organizations access computing services over the Internet through virtual machines and virtual networking devices. One of the popular inventions using virtualization technology is Software-defined networking (SDN). It is a networking approach where networking devices are configured as programmable components within complex network infrastructure like DCNs. Traditional network setup required manual configuration of every switches, routers and other devices and timely maintenance conducted by network expertise. This approach is not feasible for cloud computing which demands for dynamic network infrastructure management to maintain high quality of service (QoS). The traditional network infrastructure is built using heterogeneous network devices that have different interfaces which causes network administrators additional burden in managing these network and thus results into degraded performance and higher maintenance cost~\cite{6946218}.
\paragraph{} SDN architecture studied by ~\cite{7503527} has the ability to manage the configuration of network hardware on the fly. SDN has transformed hardware-driven approach of networking devices to more manageable and on-demand software-defined approach. The separation of control plane from the data plane is done using SDN technology where an interface called OpenFlow is used between these two planes for the communication purpose. Enterprise organizations deploy their applications having different configurations over the cloud which demand for different network configuration to work efficiently. SDN has enabled network administrators to configure the network pragmatically rather than having them identify a common network configuration that would function properly for most of the cloud applications. SDN offers an efficient network solution to enterprise organizations and help them control the total cost of ownership in buying and maintaining the network infrastructure. It offers proactive governance, security and elastic capacity which are the crucial requirements of modern DCNs. \figurename~\ref{fig:Switches} show the difference between a traditional network switch and OpenFlow network switch~\cite{8289810}. The traffic within the DCNs is generated from different services like VoIP, video streaming, business-centric operations, etc. These traffic types have their own demand of bandwidth, jitter, throughput, and delay. The 80\% of the total network flows are of size less than 10KB are called mice flows. These flows have processing time of few milliseconds. To the contrary are the large-sized elephant flows which account for only 10\% of overall flows detected within the DCNs. These flows have longer processing time and are responsible for majority of network traffic volume within the data centers~\cite{P10}~\cite{P3}.
\begin{figure}[htp]
\begin{center}
\includegraphics[width = 0.5\textwidth]{MSc Research Project Report Template LaTeX/figures/Switches.PNG}
\caption{Traditional network switch vs OpenFlow network switch}
\label{fig:Switches}
\end{center}
\end{figure} 
\paragraph{}\textbf{Research Question-}Can priority-based fragmentation of elephant flows into mice flows and then routing of these flows using ECMP routing algorithm improve the overall throughput and flow completion time (FCT) within DCNs?
\newline This research question is crucial to study since there is a need of appropriate management of different types of flows based on their characteristics. The ECMP routing algorithm used in fat-tree topology is agnostic towards large flows and small flows which causes head-of-line congestion and has collision in DCNs. Due to these issues, elephant flows suffer from performance degradation due to coexistence of high priority mice flows. The proposed study thus aims to prioritize elephant flows while making the routing decision. The fragmentation of prioritized elephant. Further it will enable ECMP to improve the link utilization within the fat-tree topology since this algorithm works efficiently while routing packs of same size. This research project is an effort to enhance the quality of service (QoS) of the networking services within DCNs.
\paragraph{}The remainder of the paper is organized as follows.....




