%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================

\paragraph{}As observed from the section~\ref{sec:rw}, different techniques have been developed by the researchers to optimize and maintain high QoS for DCNs. Some research techniques have proposed routing strategies for elephant and mice flows using flow characteristics while others have proposed various packet sampling and scheduling techniques to improve routing of low priority elephant flows. In proposed system, the aim is to improve the routing strategy of elephant flows that co-exist with latency-sensitive and high-priority mice flows. The properties of flows are changed rather than changing the algorithm. This approach will help various routing strategies such as ECMP which are compliant with fat-tree topology to work efficiently by using path-diversity of DCNs topology to load balance the network. 
\subsection{Capstone Project Development Strategy}
\paragraph{}The proposed capstone project is implemented by using various methodologies and the activities performed for successful implementation are given below.
\begin{itemize}
    \item Setting up two virtual environments and Mininet simulation configuration on both the VMs.
    \item Configuring POX controller and using Mininet to deploy fat-tree topology.
    \item Setting up interconnection between the POX controller and fat-tree topology.
    \item Checking end-to-end network connectivity and using iperf utility command for flow generation.
    \item Deploying proposed system logic.
    \item Conducting experiment to evaluate proposed system's efficiency.
    \item Build network performance evaluation using test results.
\end{itemize}
\subsection{Research Approach and Methods}
\paragraph{}In order to improve the FCT and throughput of DCNs, the proposed system fragments incoming elephant flows into mice flows. These mice flows of elephant flows are then rerouted using POX forwarding.l2\_learning. The tools and techniques used for conducting experiment are justified below.
\begin{itemize}
    \item Mininet: It is a network emulator used to validate the capstone project. This tool helps in creation of network topology using vSwitches, hosts, and controller.~\cite{8538633}
    \item POX: It is a networking software platform that acts as OpenFlow network controller for emulated SDN environment. POX is written in Python programming language and the version used in this implementation is POX-eel.\footnote{\url{https://noxrepo.github.io/pox-doc/html/#}}
    \item forwarding.l2\_learning: It is an algorithm used for routing purpose to gauge the behaviour of flows after their properties are changes in order to enable forwarding.l2\_learning to use path-diversity of fat-tree topology.\footnote{\url{https://noxrepo.github.io/pox-doc/html/#forwarding-l2-learning}}
    \item Setting up MTU(Maximum Transmission Unit) size: In this implementation, MTU field of the network interface is changes to control the size of incoming traffic traversing across fat-tree topology. This will enable fragmentation of elephant flows within DCNs.\footnote{\url{https://www.imperva.com/blog/mtu-mss-explained/}}
    \item Flow Size: The DCNs flows are categorised based on their packet size where mice flows have packet size less than or equal to 499 bytes and anything above this packet size is considered as elephant flows/~\cite{8653401}
\end{itemize}