%% content.tex
%%

%% ==============
\section{Related Work}
\label{sec:rw}
%% ==============
Modern data centers are responsible for supporting business critical servers, production servers and enable live migration. The elephant flows generated from these activities can be of high priority. Existing routing mechanism prioritizes latency-sensitive mice flows over the elephant flows. However, the elephant flows generated from aforementioned activities might require high priority routing and demand the DCNs for low latency and high throughput routing capabilities. Hence it is important to prioritize the elephant flows while making the routing decision. In this section an overview of techniques used for routing and detection of elephant flows. It also elaborates the various classification of network flows found within the DCNs. Further, it also discusses the SDN architecture which includes OpenFlow vSwitch and OpenFlow Controller.


%% ===========================
\subsection{Software-Defined Network Architecture}
%%\label{sec:Subsection1}
\paragraph{} In the traditional network architecture, the network traffic was received, stored and forwarded by the network hardware and software that were coupled together to control network activities~\cite{8785456}. The hardware driven approach of traditional network architecture made it less flexible, manageable and  programmable to serve the needs of current network demands. Network operators had to manually reconfigure network devices as per changing network behaviour~\cite{8090186}. SDN originates from a research project of Stanford University. \figurename~\ref{fig:SDNs} illustrates the three-tier SDN architecture ~\cite{8893143}.
\begin{figure}[htp]
\begin{center}
\includegraphics[width = 0.4\textwidth]{MSc Research Project Report Template LaTeX/figures/SDNArchi.PNG}
\caption{SDN architecture}
\label{fig:SDNs}
\end{center}
\end{figure} 
\paragraph{}The first layer of the SDN is Application layer which contains business specific applications which communicates with Control layer using Northbound APIs such as RESTful API and Chef. The network configuration is dependent on the application needs and this layer sees underlying SDN-enabled network infrastructure as one single big switch. The second layer is the Control Layer which builds control logic for the entire network using SDN controller. The control logic unit of the SDN controller tailors the network services as per applications' requirements from the application layer. The functional unit of the SDN controller stores coordinator function and visualizer function to manage the behaviour of SDN controller. The third layer is the Infrastructure layer which acts as a forwarding plane where network devices are logically connected to the SDN controller. Forwarding tables function as per the rules that controller has setup for the data plane network devices. This feature of SDN allows the network to be easily manageable, programmable and flexible. The Infrastructure layer interacts with Control layer using Southbound interface called OpenFlow protocol ~\cite{8090186}



\subsection{OpenFlow Protocol and OpenFlow vSwitches}
\paragraph{} Openflow protocol allows separation of control plane and the data plane. It acts as a communication bridge between the two planes using secure TLS or TCP session. The protocol allows to add, modify and delete the floe entries both using reactive mode as well as proactive mode. In reactive mode, the controller learns the entire network topology and then forwards the flow entries as soon as it receives a packet from the switch. In proactive mode, controller can focus on other network management activities of reducing the UDP traffic packet loss rate or reduce latency as it configures the flow entries before the arrival of network traffic.\figurename~\ref{fig:OFSwitch} illustrates OpenFlow switch architecture. It consists of group table and multiple flow tables which are responsible to conduct lookups and forward network packets. It also contains one or more OpenFlow channel that establishes secure communication bridge with the controller. ~\cite{ALTHOBYANI2018342}.
\begin{figure}[htp]
\begin{center}
\includegraphics[width = 0.4\textwidth]{MSc Research Project Report Template LaTeX/figures/OFSwitch.PNG}
\caption{OpenFlow Switch}
\label{fig:OFSwitch}
\end{center}
\end{figure} 
\newpage
\subsection{Detection and Routing Mechanism for Network Flows}
~\cite{8538633} have proposed EFM routing strategy that considers the elephant flow size using their transmission rate (in bps). It scans for number of elephant flows present in the network when predefined capacity threshold for link is exceeded. The elephant flows are routed through network paths that accept these flows. EFM+ECMP improved flow completion time (FCT), throughput, and reduced energy consumption while routing large elephant flows.

\paragraph{}To address the issue of network congestion, ~\cite{9064345} have proposed a research on improved fruit-fly optimization algorithm (IFOSA). In this approach, those elephant flows comes from similar edge layer switch are aggregated that share the same source and destination and are rerouted in uniform manner across DCNs. IFOSA finds paths for these aggregated flows and reduces network overhead and improves network resource utilization. ECMP mechanism is used for routing latency-sensitive mice flows. IFOSA proves to better load balance the DCNs which allows to improve average throughput and bandwidth utilization of the network.

\paragraph{}Reactive routing approach results into reduced throughput and increased FCT when routing elephant flows. ~\cite{8250487} have used ONOS controller and sFlow REST API to monitor the network using packet sampling method to improve elephant flow routing mechanism. sFlow analyzer routes the elephant flows via least delay paths. Hop count approach is used to identify list of shortest paths found between the source and the destination nodes. This system improved throughput and FCT by 45-50\%. However, this approach introduces network congestion and latency due to constant communication between the switches and controller while finding low delay paths.



\paragraph{}~\cite{8256053} have used dynamic scheduling to route the elephant flows within DCNs. This system takes the advantage of fixed data center topology structure to calculate flow paths and pre-store them in flow tables. Mice flows are routed via feasible links within the network. This algorithm is based on Most Critical First approach where the interval is considered critical that has highest density for energy consumption. The performance of the algorithm was not convincing when compared to static most critical first routing approach. However the algorithm would function efficiently if flow classification is improved.


\paragraph{} Hash collision is a network routing problem where two or more elephant flows share the same route as these flows have same hash values. This results into under-utilization of free paths available in DCNs. ~\cite{P3} proposed TinyFlow where the ECMP algorithm is kept unmodified and the TinyFlow modifies the properties of flows. Long tail latency is reduced by routing original mice flows across same path. Due to head-of-line congestion, mice flows are queues behind elephant flows occupying the egress ports. TinyFlow breaks down elephant flows into multiple mice flows and reroutes them across available paths within network. Reordering is only required for the mice flows of elephant flows. TinyFlow supports OpenFlow switches in order to identify elephant flows within DCNs and improves FCT by 25\% for both the flows.


\paragraph{}~\cite{9027566} in their research considers link utilization as a inefficient factor of DCNs optimization. TCP is not adopted to DCNs' need of low latency and high bandwidth. DCNs suffer from TCP-incast and outcast due to varying network traffic even after having TCP configured with many-to-one and many-to-many communication. The proposed system allocates elephant flows to network paths having minimum packet loss rate (PLR) to load balances the network. The algorithm- software-defined optimal network utilzation mechanism (SONUM) calculates link and switch resource utilization when routing elephant flows and ensures that at least one path is allocated to each elephant flows. SONUM when compared to Hedera and ECMP has improved throughput, FCT and reduced PLR. It uses heuristic SONUM algorithm to route elephant flows and ECMP to route mice flows.


\paragraph{}~\cite{8342933} have published a study of SDN-based fast routing mechanism (SFRM) for rerouting of large flows which is based on load-aware routing mechanism. For SFRM to work efficiently, the controller classifies large and small flows by monitoring edge switches to gather flow information. Elephant flow selection algorithm is used by the network controller to create a group of elephant flows. These flows within the set are forwarded via their original routing paths to improve network throughput while rest of the flows are forwarded using Global Best Fit algorithm. When compared with Hedera, ECMP, and PMCE, SFRM gained highest throughput. Since Segment Routing is used to route elephant flows and mice flows are routed with high priority, it allows SFRM to minimize FCT for both these flows. It also minimizes controller to switch communication and thus reduces latency and provides high throughput.

\paragraph{}~\cite{8342933} have proposed priority driven protocol for congestion control (PCC) to address network congestion. The adjustable TCP congestion window is used in switches which sets the window size based upon congestion at destination host and flow priority. Mice flows and deadline-flows are prioritized over the elephant flows. PCC uses flow parameters such as remaining data volume, transmitted data size and deadline for flow when analyzing flow priority. PCC works along with TCP and makes few modifications at the intermediate and destination network switches to work efficiently. The scheduler and classifier within PCC uses weighted priority Round Robin to arrange and separate flows in sub queues. This approach prioritizes mice flows routing even if there exist elephant flows at the egress port.

\paragraph{}Expeditus is a study proposed by ~\cite{8003394} is a congestion aware protocol that overcomes ECMP limitation of network congestion detection. This algorithm refers to ingress and egress link load to collect network information locally which is monitored by the switches. Path selection decision is made using the collected information by algorithm's 2-stage path selection module. The switches periodically scans the network links for congestion level and routes the flows through least congested paths. This enables Expeditus to work efficiently with asymmetric network typologies. Tail latency and throughput is improved by this switch-based congestion aware algorithm for load balancing which takes into account congestion state and current topology changes.



\paragraph{}~\cite{8761552}have proposed Mice Data Center Efficient Routing (MiceDCER) to reduce the routing rules configured over the switches. In order to improve the routing efficiency of mice flows, MiceDCER allocates internal Pseudo-MAC address to the edge hosts and switches. ARP packet information is used to build wildcard rules which helps minimize the configured rules within switches which improves the memory utilization of switching tables. MiceDCER directs the controller to use ARP messages to configure rules in switches. This eliminates the need of sending initial packets of flow to the controller in order to setup routing decision. TopologyDiscovery is used by MiceDCER to allow controller to learn the network and install routing rules in network switches. This approach allocates mice flows an optimal routing path which improves FCT and reduces routing rules in the network switches. Luopan is a proactive congestion aware algorithm that conducts packet sampling of some random links of all destination switches periodically and obtains least congested paths for transmission of packets. This study proposed by ~\cite{7784455} is highly scalable to work on large DCNs as it uses packet level granularity for sampling and allows Luopan to conduct sampling based load balancing on the DCNs. 

\paragraph{}~\cite{7549048} proposed FlowSeer which is a low overhead elephant flow detection and scheduling algorithm. Initial packets of the flows are used by data stream mining model for classification to read duration of flows and their transmission rate. This study avoids SDN controller to switch communication and signalling overhead by conducting activities locally at switch-level. It results into enhanced throughput for flow classification and routing as compared to hash based routing approach. To improve the elephant flow detection accuracy, ~\cite{9066961} have two classifiers configured over each SDN switches and SDN controller. On the switch side, CK sketch classifier is deployed and VDFT classifier is deployed on the controller side. The accuracy of elephant flow detection is improved by 98\%. However, the authors have not mentioned the deployment complexity of this approach on very large scale DCNs. Ethernet-switched data centers are inefficient at load balancing the network as they fail to utilize the path-diversity offered by the network multi-path topology. TCP-SYN packets are broadcasted to obtain faster path between the source and destination nodes. The distributed network exploration protocol TCP-path reflects higher throughput for elephant flows and higher FCT for the mice flows.~\cite{8618377}